
/*------------------------ style example---------------*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .aboutUs{
      text-align: center;
  }
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    background-color: #b7d8ee;
   }
  img{
      width: 50%;
      margin-left: 18%;
      margin-top: 17px;
  
  }
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: rgb(5, 137, 185);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
   
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

     /* about us style */
      .about-section {
        padding: 50px;
        text-align: center;
        background-color:  rgb(212, 227, 240);
       }
    
    
      
      li{
        color: rgb(18, 197, 75);
      }
      .navbar {
        margin-bottom: 2;
        border-radius: 2;
      }
          /* Add a gray background color and some padding to the footer */
          footer {
            text-align: center;
            margin-top: 20%;
            padding: 3px;
            background-color: #b7d8ee;
            color: rgb(11, 9, 9);
          }
     
    
       /* On small screens, set height to 'auto' for the grid */
       @media screen and (max-width: 767px) {
        .row.content {height: auto;} 
      }